spring.application.name=alfashop
spring.datasource.url=jdbc:mysql://localhost:3306/alfashop
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=3600
spring.devtools.add-properties=false
logging.level.org.springframework.security= DEBUG