spring.application.name=alfashop
spring.datasource.url=jdbc:mysql://mysqldb:3306/alfashop
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=3600
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8083
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
